worker_processes 1;
 
events { worker_connections 1024; }
 
http {
 
    sendfile on;
 
    upstream php-prod {
        server php-default:80;
    }
    
    upstream php-qa {
        server php-qa:80;
    }
 
    server {
        listen 80;
 
        location / {
            return 301 https://$host$request_uri;
        }
    }
    
    server {
        listen 443 ssl;
        server_name littlelordsoftwilight.com;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_certificate /etc/ssl/live/littlelordsoftwilight.com/fullchain.pem;
        ssl_certificate_key /etc/ssl/live/littlelordsoftwilight.com/privkey.pem;
 
        location / {
            proxy_pass         http://php-prod;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
    
    server {
        listen 443 ssl;
        server_name static.littlelordsoftwilight.com;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_certificate /etc/ssl/live/static.littlelordsoftwilight.com/fullchain.pem;
        ssl_certificate_key /etc/ssl/live/static.littlelordsoftwilight.com/privkey.pem;
 
        location / {
            proxy_pass         http://php-prod;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
    
    server {
        listen 443 ssl;
        server_name qa.littlelordsoftwilight.com;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_certificate /etc/ssl/live/static.littlelordsoftwilight.com/fullchain.pem;
        ssl_certificate_key /etc/ssl/live/static.littlelordsoftwilight.com/privkey.pem;
        
        auth_basic           "Restricted Area";
        auth_basic_user_file /etc/nginx/.htpasswd;
 
        location / {
            proxy_pass         http://php-qa;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }


    # Redirects
    # - - - - - - - - - - - - - - - - - - -

    server {
        listen 443 ssl;
        server_name llotgame.com;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_certificate /etc/ssl/live/llotgame.com/fullchain.pem;
        ssl_certificate_key /etc/ssl/live/llotgame.com/privkey.pem;
 
        location / {
            return 301 https://littlelordsoftwilight.com$request_uri;
        }
    }
}